<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarcasm Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%; 
            max-width: 500px; 
            margin: auto; 
        }   
        label {
            margin-bottom: 5px;
        }
        textarea {
            padding: 10px;
            border: 2px solid #b6d7a8;
            border-radius: 4px;
            margin-bottom: 20px;
            width: 100%; 
            box-sizing: border-box; 
            min-height: 150px; 
            resize: vertical; 
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #6aa84f;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45818e;
        }
    </style>
</head>
<body>
    <h1>Sarcasm Detection, {{model_type}}</h1>
    <form action="/predict" method="post">
        <input type="hidden" name="model_type" value="{{ model_type }}">
        <label for="user_input">Enter your text:</label>
        <textarea id="user_input" name="user_input" aria-label="Text input for sarcasm detection" placeholder="Type your text here..." rows="4"></textarea>
        <input type="submit" value="Submit" aria-label="Submit your text">
    </form>
</body>
</html>
